[script:echo4]
match                 = /address_endpoint
script                = addresshandler.py
scripttype            = persist
handler               = address.EchoHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
